# Server Port
server.port=9090

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./camunda-h2-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Camunda Configuration
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All tasks
camunda.bpm.database.schema-update=true
camunda.bpm.auto-deployment-enabled=true

logging.level.org.camunda.bpm=DEBUG
logging.level.org.springframework=DEBUG